.noMargin {
    margin: 0;
}

html, body {
    background-color: #ebebeb;
}

.mainApp {
    background-color: #fff;
}

.mainApp h1{
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: #6B6B6B;
    padding: 15px 0;
    margin: 15px 0;
    border-bottom: 4px solid #2DDAA0;
}

.fileContainer {
    overflow: hidden;
    position: relative;
}

.fileContainer [type=file] {
    cursor: inherit;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}

/* Example stylistic flourishes */

.fileContainer {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00ffb2+0,00a5ff+100 */
    background: #00ffb2; /* Old browsers */
    background: -moz-linear-gradient(top,  #00ffb2 0%, #00a5ff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #00ffb2 0%,#00a5ff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #00ffb2 0%,#00a5ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffb2', endColorstr='#00a5ff',GradientType=0 ); /* IE6-9 */
    left: 50%;
    transform: translateX(-50%);
    border-radius: 21px;
    padding: 30px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.fileContainer:hover {
    border-radius: 50%;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.fileContainer:active {
    box-shadow: 0;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.fileContainer i {
    font-size: 52px;
    color: #fff;
}

.fileContainer [type=file] {
    cursor: pointer;
}
